{
  "expo": {
    "name": "ASP",
    "slug": "ASP",
    "version": "5.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoformsandsupplies.asp",
      "buildNumber": "5.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.autoformsandsupplies.asp",
      "versionCode": 6
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c3012e31-593c-4eb3-ab2f-8f15f4fb86fc"
    },
    "extra": {
      "eas": {
        "projectId": "45572ecb-125d-40bf-be7b-caf0e4dac577"
      }
    }
  }
}
